{
  "name": "69player89",
  "version": "1324.2332.22",
  "description": "Best Player on earth :pog:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "none."
  },
  "keywords": [
    "music",
    "discord.js",
    "javascript",
    "music",
    "player",
    "download",
    "youtube"
  ],
  "author": "Srrrrkant",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "ytdl-core": "^1.0.9"
  }
}
